{
  "name": "folder-encoding-guard",
  "displayName": "文字コード・改行チェック",
  "description": "ファイル／フォルダーごとの期待する文字コードを設定し、文字コード・改行の不一致や変更を確認。選択したファイルをまとめて変換できます。",
  "version": "0.11.0",
  "publisher": "yusuke-local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imoyan/vscode-folder-encoding-guard.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "安全な上限付き読み込みのため、ローカルファイルのワークスペースで動作します。"
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit && eslint src test tools && npm test",
    "test": "tsx --test test/**/*.test.ts",
    "package": "npm run check && npm run package:vsix",
    "package:vsix": "npm run build && vsce package --no-dependencies",
    "test:host": "node tools/testExtensionHost.mjs"
  },
  "dependencies": {
    "minimatch": "10.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.13.3",
    "@types/vscode": "1.100.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.25.12",
    "eslint": "9.39.5",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "folderEncodingGuard.configureFolder",
        "title": "文字コード・改行チェック: このフォルダーの文字コードを設定",
        "icon": "$(settings-gear)"
      },
      {
        "command": "folderEncodingGuard.inspectActiveFile",
        "title": "文字コード・改行チェック: 現在のファイルを確認",
        "icon": "$(pass)"
      },
      {
        "command": "folderEncodingGuard.convertFolder",
        "title": "文字コード・改行チェック: このフォルダー内の既存ファイルを変換",
        "icon": "$(replace-all)"
      },
      {
        "command": "folderEncodingGuard.undoLastConversion",
        "title": "文字コード・改行チェック: 直前の変換を元に戻す",
        "icon": "$(discard)"
      },
      {
        "command": "folderEncodingGuard.convertFindingFolder",
        "title": "文字コード・改行チェック: この要注意ファイルのフォルダーを変換",
        "icon": "$(replace-all)"
      },
      {
        "command": "folderEncodingGuard.allowMixedLineEndings",
        "title": "文字コード・改行チェック: この改行混在を許容",
        "icon": "$(pass)"
      },
      {
        "command": "folderEncodingGuard.removeRule",
        "title": "文字コード・改行チェック: ルールを削除",
        "icon": "$(trash)"
      },
      {
        "command": "folderEncodingGuard.refresh",
        "title": "文字コード・改行チェック: 文字コードと改行コードをスキャンして更新",
        "icon": "$(refresh)"
      },
      {
        "command": "folderEncodingGuard.acknowledgeEncodingChange",
        "title": "文字コード・改行チェック: この文字コード変更を確認済みにする",
        "icon": "$(check)"
      },
      {
        "command": "folderEncodingGuard.removeMixedAllowance",
        "title": "文字コード・改行チェック: 改行混在の個別設定を解除",
        "icon": "$(trash)"
      },
      {
        "command": "folderEncodingGuard.editRule",
        "title": "文字コード・改行チェック: ルールの文字コードを変更",
        "icon": "$(edit)"
      },
      {
        "command": "folderEncodingGuard.moveRuleUp",
        "title": "文字コード・改行チェック: ルールの優先順位を上げる",
        "icon": "$(arrow-up)"
      },
      {
        "command": "folderEncodingGuard.moveRuleDown",
        "title": "文字コード・改行チェック: ルールの優先順位を下げる",
        "icon": "$(arrow-down)"
      },
      {
        "command": "folderEncodingGuard.acknowledgeLineEndingChange",
        "title": "文字コード・改行チェック: この改行変更を確認済みにする",
        "icon": "$(check)"
      },
      {
        "command": "folderEncodingGuard.configureFile",
        "title": "文字コード・改行チェック: このファイルの文字コードを設定",
        "icon": "$(settings-gear)"
      },
      {
        "command": "folderEncodingGuard.scanSelection",
        "title": "文字コード・改行チェック: 範囲を選んで解析",
        "icon": "$(search)"
      },
      {
        "command": "folderEncodingGuard.configureMixedPolicy",
        "title": "文字コード・改行チェック: 改行混在の許容を設定",
        "icon": "$(settings-gear)"
      },
      {
        "command": "folderEncodingGuard.addScanSelection",
        "title": "文字コード・改行チェック: 範囲を追加して解析",
        "icon": "$(add)"
      },
      {
        "command": "folderEncodingGuard.continueScan",
        "title": "文字コード・改行チェック: 続きを解析（最大100件）",
        "icon": "$(debug-continue)"
      },
      {
        "command": "folderEncodingGuard.showFilesPage",
        "title": "文字コード・改行チェック: 解析一覧のページを移動"
      },
      {
        "command": "folderEncodingGuard.convertFile",
        "title": "文字コード・改行チェック: このファイルの文字コードを変換して保存"
      },
      {
        "command": "folderEncodingGuard.inspectFolderInventory",
        "title": "文字コード・改行チェック: このフォルダー配下の文字コードを調べて一覧表示",
        "icon": "$(list-flat)"
      },
      {
        "command": "folderEncodingGuard.showInventory",
        "title": "文字コード・改行チェック: 文字コード一覧と操作前後を表示"
      }
    ],
    "configuration": {
      "title": "文字コード・改行チェック",
      "properties": {
        "folderEncodingGuard.rules": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "markdownDescription": "ワークスペースフォルダーからの相対パス glob と期待する文字コードです。上から順に評価し、最初に一致したルールを使用します。",
          "items": {
            "type": "object",
            "required": [
              "pattern",
              "encoding"
            ],
            "additionalProperties": false,
            "properties": {
              "pattern": {
                "type": "string",
                "description": "ワークスペースフォルダーからの相対 glob。例: legacy/**"
              },
              "encoding": {
                "type": "string",
                "enum": [
                  "utf8",
                  "utf8bom",
                  "shiftjis",
                  "eucjp",
                  "windows1252",
                  "iso88591",
                  "utf16le",
                  "utf16be"
                ]
              }
            }
          }
        },
        "folderEncodingGuard.warnOnOpen": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "ルール対象ファイルを異なる文字コードで開いた可能性がある場合に警告します。"
        },
        "folderEncodingGuard.autoReopen": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "高度な設定: 未編集のルール対象ファイルを、期待する文字コードで自動的に開き直します。"
        },
        "folderEncodingGuard.warnOnSave": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "ルール対象ファイルの保存時に文字コードの不一致を通知します。通知は保存を停止せず、回答も待ちません。"
        },
        "folderEncodingGuard.enforceOnSave": {
          "deprecationMessage": "自動書き直しは連続保存との競合を防げないため停止しました。warnOnSaveと明示的な変換操作を使用してください。",
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "互換用設定。有効な場合は保存時に不一致を警告します。保存後の自動書き直しは行いません。"
        },
        "folderEncodingGuard.showExplorerBadges": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "ルール対象のファイルをエクスプローラーで文字コードのバッジ付き表示にします。"
        },
        "folderEncodingGuard.useGitAttributes": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "markdownDescription": "Gitが認識する `.gitattributes` の `eol=lf` / `eol=crlf` を確認し、現在の改行コードと異なる場合に注意表示します。オフでもHEADとの改行比較は継続します。Gitリモートへの接続は行いません。"
        },
        "folderEncodingGuard.allowedMixedLineEndings": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "uniqueItems": true,
          "items": {
            "type": "string"
          },
          "markdownDescription": "意図的な改行混在を許容する相対パス。ファイルは `legacy/a.txt`、フォルダー以下は末尾に `/` を付けて `legacy/`（ワークスペース全体は `./`）。globではありません。文字コードや改行変更、`.gitattributes` 不一致の警告は抑制しません。"
        },
        "folderEncodingGuard.conversionExclude": {
          "type": "string",
          "scope": "resource",
          "default": "**/{.git,.hg,.svn,.vscode,.idea,node_modules,.next,dist,build,.dart_tool}/**",
          "description": "文字コードのスキャンと既存ファイルの一括変換で除外する glob です。"
        },
        "folderEncodingGuard.maxScanFiles": {
          "type": "integer",
          "scope": "resource",
          "default": 5000,
          "minimum": 1,
          "maximum": 50000,
          "description": "1回の解析で調べる検索候補数の上限です。操作ごとに最大100件まで解析し、残りは「続きを解析」で進めます。"
        },
        "folderEncodingGuard.maxFileSizeKB": {
          "type": "integer",
          "scope": "resource",
          "default": 5120,
          "minimum": 1,
          "maximum": 32768,
          "description": "文字コードのスキャンと一括変換の対象にする1ファイルあたりの最大サイズ（KiB、最大32 MiB）です。"
        },
        "folderEncodingGuard.disallowedMixedLineEndings": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "items": {
            "type": "string",
            "minLength": 1
          },
          "description": "改行混在を許容せず注意表示する相対パス。末尾/はフォルダー以下。許容設定と合わせ、最も具体的なパスを優先します。同じパスでは非許容を優先します。保存・変換は変更しません。"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "folderEncodingGuard.rulesView",
          "name": "文字コード・改行の状況",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "folderEncodingGuard.configureFolder",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "7_modification@50"
        },
        {
          "command": "folderEncodingGuard.convertFolder",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "7_modification@51"
        },
        {
          "command": "folderEncodingGuard.configureFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "7_modification@50"
        },
        {
          "command": "folderEncodingGuard.scanSelection",
          "when": "resourceScheme == file",
          "group": "7_modification@49"
        },
        {
          "command": "folderEncodingGuard.configureMixedPolicy",
          "when": "resourceScheme == file",
          "group": "7_modification@52"
        },
        {
          "command": "folderEncodingGuard.convertFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "7_modification@51"
        },
        {
          "command": "folderEncodingGuard.inspectFolderInventory",
          "when": "resourceScheme == file && explorerResourceIsFolder",
          "group": "7_modification@48"
        }
      ],
      "editor/title/context": [
        {
          "command": "folderEncodingGuard.inspectActiveFile",
          "when": "resourceScheme == file",
          "group": "3_preview@50"
        },
        {
          "command": "folderEncodingGuard.convertFile",
          "when": "resourceScheme == file",
          "group": "1_modification@50"
        }
      ],
      "view/title": [
        {
          "command": "folderEncodingGuard.scanSelection",
          "when": "view == folderEncodingGuard.rulesView && !folderEncodingGuard.scanning",
          "group": "navigation@1"
        },
        {
          "command": "folderEncodingGuard.refresh",
          "when": "view == folderEncodingGuard.rulesView && !folderEncodingGuard.scanning && folderEncodingGuard.hasScanScope",
          "group": "navigation"
        },
        {
          "command": "folderEncodingGuard.addScanSelection",
          "when": "view == folderEncodingGuard.rulesView && folderEncodingGuard.hasScanScope && !folderEncodingGuard.scanning",
          "group": "navigation@3"
        },
        {
          "command": "folderEncodingGuard.continueScan",
          "when": "view == folderEncodingGuard.rulesView && folderEncodingGuard.hasMore && !folderEncodingGuard.scanning",
          "group": "navigation@2"
        },
        {
          "command": "folderEncodingGuard.showInventory",
          "when": "view == folderEncodingGuard.rulesView",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "folderEncodingGuard.removeRule",
          "when": "view == folderEncodingGuard.rulesView && viewItem == encodingRule",
          "group": "inline"
        },
        {
          "command": "folderEncodingGuard.convertFindingFolder",
          "when": "view == folderEncodingGuard.rulesView && viewItem =~ /^(encodingFinding|encodingMixedFinding|mixedLineEndingFinding|lineEndingFinding)(WithLocalEol)?(WithChange)?$/",
          "group": "inline"
        },
        {
          "command": "folderEncodingGuard.allowMixedLineEndings",
          "when": "view == folderEncodingGuard.rulesView && viewItem =~ /^(mixedLineEndingFinding|encodingMixedFinding)(WithLocalEol)?(WithChange)?$/",
          "group": "inline@2"
        },
        {
          "command": "folderEncodingGuard.acknowledgeEncodingChange",
          "when": "view == folderEncodingGuard.rulesView && viewItem =~ /WithChange$/",
          "group": "navigation@3"
        },
        {
          "command": "folderEncodingGuard.removeMixedAllowance",
          "when": "view == folderEncodingGuard.rulesView && viewItem == mixedAllowance",
          "group": "navigation"
        },
        {
          "command": "folderEncodingGuard.editRule",
          "when": "view == folderEncodingGuard.rulesView && viewItem == encodingRule",
          "group": "rule_edit"
        },
        {
          "command": "folderEncodingGuard.moveRuleUp",
          "when": "view == folderEncodingGuard.rulesView && viewItem == encodingRule",
          "group": "rule_edit"
        },
        {
          "command": "folderEncodingGuard.moveRuleDown",
          "when": "view == folderEncodingGuard.rulesView && viewItem == encodingRule",
          "group": "rule_edit"
        },
        {
          "command": "folderEncodingGuard.acknowledgeLineEndingChange",
          "when": "view == folderEncodingGuard.rulesView && viewItem =~ /WithLocalEol/",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "folderEncodingGuard.convertFindingFolder",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.allowMixedLineEndings",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.acknowledgeEncodingChange",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.removeMixedAllowance",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.editRule",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.moveRuleUp",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.moveRuleDown",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.acknowledgeLineEndingChange",
          "when": "false"
        },
        {
          "command": "folderEncodingGuard.showFilesPage",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "folderEncodingGuard.convertFile",
          "when": "resourceScheme == file",
          "group": "1_modification@50"
        }
      ]
    }
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/imoyan/vscode-folder-encoding-guard/issues"
  },
  "icon": "media/icon.png"
}
